<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Replication_DistributedArchitecture</title>
    <script src="../js/main.js" type="text/javascript"></script>
    <style>table, th, td {
        border: 1px solid black;
    }</style>
</head>
    <body>
        <style type="text/css">
            .tg {
                border-collapse: collapse;
                border-color: #9ABAD9;
                border-spacing: 0;
                margin: 0px auto;
            }

            .tg td {
                background-color: #EBF5FF;
                border-color: #9ABAD9;
                border-style: solid;
                border-width: 1px;
                color: #444;
                font-family: Arial, sans-serif;
                font-size: 14px;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg th {
                background-color: #409cff;
                border-color: #9ABAD9;
                border-style: solid;
                border-width: 1px;
                color: #fff;
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg .tg-wp8o {
                border-color: #000000;
                text-align: center;
                vertical-align: top
            }

            .tg .tg-bj3c {
                background-color: #000000;
                border-color: #000000;
                position: -webkit-sticky;
                position: sticky;
                text-align: center;
                top: -1px;
                vertical-align: top;
                will-change: transform
            }

            .tg .tg-konv {
                border-color: #000000;
                position: -webkit-sticky;
                position: sticky;
                text-align: center;
                top: -1px;
                vertical-align: top;
                will-change: transform
            }
        </style>

        <table style="width:100%" class="tg">
            <tr id="header_table">
                <th class="tg-0lax">KEY</th>
                <th class="tg-0lax">A1</th>
                <th class="tg-0lax">A2</th>
                <th class="tg-0lax">A3</th>
                <th class="tg-0lax">B1</th>
                <th class="tg-0lax">B2</th>
                <th class="tg-0lax">C1</th>
                <th class="tg-0lax">C2</th>
            </tr>
        </table>
    </body>
</html>